import 'dart:collection';

class ResponseConfig
{
//  var respCode = new Map(;
  HashMap respCode = new HashMap<String,String>();
  static var startTrxn=false;

  ResponseConfig()
  {
      respCode['Usrname'] = 'admin';
      respCode['result']= '1';
      respCode['1'] = 'Approved, Pending for Authorisation';
      respCode['0'] = 'Transaction Successful';
      respCode['623']='Invalid Email Address.';
      respCode['001']='Approved, Pending for Authorisation';
      respCode['101']='Field is blank in a request';
      respCode['102']='Internal Mapping for ISO not set';
      respCode['103']='ISO message field configuration not found';
      respCode['104']='Response Code not found in ISO message';
      respCode['105']='Problem while c=reating or parsing ISO Message';
      respCode['201']='Terminal does not exists';
      respCode['202']='Merchant does not exists';
      respCode['203']='Institution does not exists';
      respCode['204']='Card prefix is not belong to corresponding card Type';
      respCode['205']='Card not allowed for this transaction';
      respCode['206']='Negative IP, Customer is not allowed to perform Transaction';
      respCode['207']='Original Transaction not found';
      respCode['208']='Transaction Flow not set for Transaction Type';
      respCode['209']='Terminal status is Deactive, Transaction Declined';
      respCode['210']='Terminal status is Closed, Transaction Declined';
      respCode['211']='Terminal status is Invalid, Transaction Declined';
      respCode['212']='Merchant status is Deactive, Transaction Declined';
      respCode['213']='Merchant status is Closed, Transaction Declined';
      respCode['214']='Merchant status is Invalid, Transaction Declined';
      respCode['215']='Institution status is Deactive, Transaction Declined';
      respCode['216']='Institution status is Closed, Transaction Declined';
      respCode['217']='Institution status is Invalid, Transaction Declined';
      respCode['218']='MOD10 Check Failed';
      respCode['219']='Card Type not supported by Merchant';
      respCode['220']='CVV Check Failed, CVV value not print';
      respCode['221']='AVS Capture Check Failed, Could not find Customer Address';
      respCode['222']='Customer Info Check failed, Could not find Customer Information';
      respCode['223']='Card expiry date is not greater than current date';
      respCode['224']='Invalid Login Attempts exceeded';
      respCode['225']='Wrong Terminal password, Please Re-Initiate transaction';
      respCode['226']='Negative Country, Customer is not allowed to perform Transaction';
      respCode['227']='Card type not supported by institution';
      respCode['228']='Multiple captures not allowed';
      respCode['301']='Transaction is not allowed for given Terminal';;
      respCode['302']='rans action is not allowed for given Merchant';
      respCode['303']='Transaction is not allowed for given Institution';
      respCode['304']='Currency not supported for given Terminal';
      respCode['305']='Currency not supported for given Merchant';
      respCode['306']='Currency not supported for given Institution';
      respCode['307']='Velocity Check Failed, Velocity Profile not found, Level - Terminal';
      respCode['308']='Velocity Check Failed, Velocity Profile not found, Level - Merchant';
      respCode['309']='Velocity Check Failed, Velocity Profile not found, Level - Institution';
      respCode['310']='Transaction Profile not set for Terminal, Unable to check Transaction Profile';
      respCode['311']='Transaction Profile not set for Merchant, Unable to check Transaction Profile';
      respCode['312']='Transaction Profile not set for Institution, Unable to check Transaction Profile';
      respCode['313']='Currency Profile not set for Terminal, Unable to check Currency Profile';
      respCode['314']='Currency Profile not set for Merchant, Unable to check Currency Profile';
      respCode['315']='Currency Profile not set for Institution, Unable to check Currency Profile';
      respCode['316']='Velocity Profile not set for Terminal, Unable to check Velocity Profile';
      respCode['317']='Velocity Profile not set for Merchant, Unable to check Velocity Profile';
      respCode['318']='Velocity Profile not set for Institution, Unable to check Velocity Profile';
      respCode['319']='Refund Limit exceeds for Terminal';
      respCode['320']='Refund Limit exceeds for Merchant';
      respCode['321']='Refund Limit exceeds for Institution';
      respCode['322']='Velocity Check Failed, Transaction amount below Minimum amount allowed, Level – Terminal';
      respCode['323']='Velocity Check Failed, Transaction amount below Minimum amount allowed, Level – Merchant';
      respCode['324']='Velocity Check Failed, Transaction amount below Minimum amount allowed, Level – Institution';
      respCode['325']='Velocity Check Failed, Transaction amount exceeds Maximum amount allowed, Level – Terminal';
      respCode['326']='Velocity Check Failed, Transaction amount exceeds Maximum amount allowed, Level – Merchant';
      respCode['327']='Velocity Check Failed, Transaction amount exceeds Maximum amount allowed, Level – Institution';
      respCode['328']='Velocity Check Failed, Level - Terminal';
      respCode['329']='Velocity Check Failed, Level - Merchant';
      respCode['330']='Velocity Check Failed, Level - Institution';
      respCode['331']='Velocity Check Failed, Transaction exceeds, Daily Total transaction count, Level – Terminal';;
      respCode['332']='Velocity Check Failed, Transaction exceeds, Daily Total transaction count, Level – Merchant';
      respCode['333']='Velocity Check Failed, Transaction exceeds, Daily Total transaction count, Level – Institution';
      respCode['334']='Velocity Check Failed, Transaction amount exceeds, Daily Total transaction amount allowed, Level - Terminal';
      respCode['335']='Velocity Check Failed, Transaction amount exceeds, Daily Total transaction amount allowed, Level - Merchant';
      respCode['336']='Velocity Check Failed, Transaction amount exceeds, Daily Total transaction amount allowed, Level - Institution';
      respCode['337']='Velocity Check Failed, Transaction exceeds Total transaction count of this Card, Level – Terminal';
      respCode['338']='Velocity Check Failed, Transaction exceeds Total transaction count of this Card, Level – Merchant';
      respCode['339']='Velocity Check Failed, Transaction exceeds Total transaction count of this Card, Level – Institution';
      respCode['340']='Velocity Check Failed, Transaction exceeds, Weekly Total transaction count, Level – Terminal';
      respCode['341']='Velocity Check Failed, Transaction exceeds, Monthly Total transaction count, Level – Terminal';
      respCode['342']='Velocity Check Failed, Transaction exceeds, Weekly Total transaction count, Level – Merchant';
      respCode['343']='Velocity Check Failed, Transaction exceeds, Monthly Total transaction count, Level – Merchant';
      respCode['344']='Velocity Check Failed, Transaction exceeds, Weekly Total transaction count, Level – Institution';
      respCode['345']='Velocity Check Failed, Transaction exceeds, Monthly Total transaction count, Level – Institution';
      respCode['346']='Velocity Check Failed, Transaction amount exceeds, Weekly Total transaction amount allowed, Level - Terminal';
      respCode['347']='Velocity Check Failed, Transaction amount exceeds, Monthly Total transaction amount allowed, Level - Terminal';
      respCode['348']='Velocity Check Failed, Transaction amount exceeds, Weekly Total transaction amount allowed, Level - Merchant';
      respCode['349']='Velocity Check Failed, Transaction amount exceeds, Monthly Total transaction amount allowed, Level - Merchant';
      respCode['350']='Velocity Check Failed, Transaction amount exceeds, Weekly Total transaction amount allowed, Level - Institution';
      respCode['351']='Velocity Check Failed, Transaction amount exceeds, Monthly Total transaction amount allowed, Level - Institution';;
      respCode['401']='Destination is not configured';
      respCode['402']='Can not lookup Destination to send message';
      respCode['403']='Unable to route Message to Destination';
      respCode['404']='Unable to get routing details';
      respCode['405']='Destination does Not Logged on';
      respCode['501']='Refer to card issuer';
      respCode['502']='Refer to card issuer, special condition';
      respCode['503']='Invalid Merchant or Service Provider';
      respCode['504']='Pick-up card';
      respCode['505']='Do not honour';
      respCode['506']='Error';
      respCode['507']='Pick-up card, special condition';
      respCode['508']='Honour with identification';
      respCode['509']='Request in progress';
      respCode['510']='Approved, partial';
      respCode['511']='Approved, VIP';
      respCode['512']='Invalid transaction';
      respCode['513']='Invalid amount';
      respCode['514']='Invalid card number';
      respCode['515']='No such issuer';
      respCode['651']='Invalid payment days';
      respCode['652']='Invalid payment Method';
      respCode['653']='Terminal not allow for recurring payment';
      respCode['654']='Invalid Recurring Amount';
      respCode['655']='Invalid payment type';
      respCode['656']='Invalid No of recurring payment';
      respCode['657']='Recurring cycle limit exceeds, cannot set reincurring for more than 2 years';
      respCode['658']='Amount 0.00 is not supported for Pre-auth transaction';
      respCode['659']='Message Authentication Failed';//hashmismatch
      respCode['699']='Transaction timed out from bank';
      respCode['660']='Invalid tran message id';
      respCode['661']='Invalid original action code';
      respCode['662']='Original transaction was done by different terminal';
      respCode['663']='Transaction inquiry failed';
      respCode['664']='Currency Code is not matching with transaction currency';
      respCode['665']='TrackId is not matching with transaction trackid';
      respCode['670']='Transaction has been Refunded, Void Purchase not allowed';
      respCode['671']='Void Purchase not allowed for PreAuth Transaction';
      respCode['672']='Transaction is Purchase, Void Refund not allowed';
      respCode['673']='Transaction is Pre-Auth, Void Refund not allowed';
      respCode['674']='Transaction is Void Purchase, Void Refund not allowed';;
      respCode['675']='Transaction is Capture, Void Refund not allowed';
      respCode['676']='Transaction is Void Auth, Void Refund not allowed';
      respCode['677']='Void Purchase not allowed, Mismatch in Void Purchase and Original Purchase Transaction Amount';
      respCode['678']='Void Refund not allowed, Mismatch in Void Refund and Original Refund Transaction Amount';
      respCode['516']='Approved, update track 3';
      respCode['517']='Operator Cancelled';
      respCode['518']='Customer dispute';
      respCode['519']='Re enter transaction';
      respCode['520']='Invalid response';
      respCode['521']='No action taken';
      respCode['522']='Suspected malfunction';
      respCode['523']='Unacceptable transaction fee';
      respCode['524']='File update not supported';
      respCode['525']='Unable to locate record';
      respCode['526']='Duplicate record';
      respCode['527']='File update edit error';
      respCode['528']='File update file locked';
      respCode['530']='File update failed';
      respCode['531']='Bank not supported';
      respCode['532']='Completed partially';
      respCode['533']='Expired card, pick-up';
      respCode['534']='Suspected fraud, pick-up';
      respCode['535']='Contact acquirer, pick-up';
      respCode['536']='Restricted card, pick-up';
      respCode['537']='Call acquirer security, pick-up';
      respCode['538']='PIN tries exceeded, pick-up';
      respCode['539']='No credit account';
      respCode['540']='Function not supported';
      respCode['541']='Lost card (Contact Bank';
      respCode['542']='No universal account';
      respCode['543']='Stolen card';
      respCode['544']='No investment account';
      respCode['551']='Not sufficient funds (Client to Contact Bank';
      respCode['552']='No check account';
      respCode['553']='No savings account';
      respCode['554']='Expired card (Contact Bank';
      respCode['555']='Incorrect PIN';
      respCode['556']='No card record';
      respCode['557']='Transaction not permitted to cardholder';
      respCode['558']='Transaction not permitted on terminal';
      respCode['559']='uspected fraud';
      respCode['560']='Contact acquirer';
      respCode['561']='Exceeds withdrawal limit';
      respCode['562']='Restricted card';
      respCode['563']='Security violation';
      respCode['564']='Original amount incorrect';
      respCode['565']='Exceeds withdrawal frequency';
      respCode['566']='Call acquirer security';
      respCode['567']='Hard capture';
      respCode['568']='Response received too late';
      respCode['575']='PIN tries exceeded';
      respCode['576']='Approved country club';
      respCode['577']='Intervene, bank approval required';
      respCode['578']='Original transaction could not be found';
      respCode['579']='approved administrative transaction';
      respCode['580']='Approved national negative file hit OK';
      respCode['581']='Approved commercial';
      respCode['582']='No security module';
      respCode['583']='No accounts';
      respCode['584']='No PBF';
      respCode['585']='PBF update error';
      respCode['586']='Invalid authorisation type';
      respCode['587']='Bad Track 2 bank offline';
      respCode['588']='PTLF error';
      respCode['589']='Invalid route service';
      respCode['590']='Cut-off in progress';
      respCode['591']='Issuer or switch inoperative';
      respCode['592']='Routing error';
      respCode['593']='Violation of law';
      respCode['594']='Duplicate transaction';
      respCode['595']='Reconcile error';
      respCode['596']='Communication System malfunction';
      respCode['597']='Communication Error';
      respCode['598']='Exceeds cash limit';
      respCode['599']='Host Response,Please check bank response code';
      respCode['5N0']='Unable to authorise / Card type incorrect';
      respCode['5N1']='Invalid PAN length';
      respCode['5N2']='Preauthorisation full';
      respCode['5N3']='Maximum online refund reached';
      respCode['5N4']='Maximum off-line refund reached';
      respCode['5N5']='Maximum credit per refund';
      respCode['5N6']='Maximum refund credit reached';
      respCode['5N7']='Decline for cvv2 failure';
      respCode['5N8']='ver floor limit';
      respCode['5N9']='Maximum number refund credits';
      respCode['5O0']='Referral file full';
      respCode['5O1']='NEG file problem';
      respCode['5O2']='Advance less than minimum';
      respCode['5O3']='Delinquent';
      respCode['5O4']='Over limit table';
      respCode['5O5']='PIN required';
      respCode['5O6']='Mod 10 check';
      respCode['5O7']='Force post';
      respCode['5O8']='Bad PBF';
      respCode['5O9']='NEG file problem';
      respCode['5P0']='CAF problem';
      respCode['5P1']='Over daily limit';
      respCode['5P2']='CAPF not found';
      respCode['5P3']='Advance less than minimum';
      respCode['5P4']='Number of times used';
      respCode['5P5']='Delinquent';
      respCode['5P6']='ver limit table';
      respCode['5P7']='Advance less than minimum';
      respCode['5P8']='Administrative card needed';
      respCode['5P9']='Enter lesser amount';
      respCode['5Q0']='Invalid transaction date';
      respCode['5Q1']='Invalid expiration date';
      respCode['5Q2']='Invalid transaction code';
      respCode['5Q3']='Advance less than minimum';
      respCode['5Q4']='Number of times used';
      respCode['5Q5']='Delinquent';
      respCode['5Q6']='Over limit table';
      respCode['5Q7']='Amount over maximum';
      respCode['5Q8']='Administrative card not found';
      respCode['5Q9']='Administrative card not allowed';
      respCode['5R0']='Approved administrative request';
      respCode['5R1']='Approved administrative request';
      respCode['5R2']='Approved administrative request';
      respCode['5R3']='Charge back-customer file updated';
      respCode['5R4']='Charge back-customer file updated -acquirer not found';
      respCode['5R5']='Charge back-incorrect prefix number';
      respCode['5R6']='Charge back-incorrect response code or CPF configuration';
      respCode['5R7']='Administrative transactions not supported';
      respCode['5R8']='Card on national negative file';
      respCode['5S4']='PTLF full';
      respCode['5S5']='Charge back-approved, customer file not updated';
      respCode['5S6']='Charge back-approved, customer file not updated, acquirer not found';
      respCode['5S7']='Charge back-accepted, incorrect destination';
      respCode['5S8']='ADMN file problem';
      respCode['5S9']='Unable to validate PI';
      respCode['5T1']='Invalid credit card advance amount';
      respCode['5T2']='Invalid transaction date';
      respCode['5T3']='Card not supported';
      respCode['5T4']='Amount over maximum';
      respCode['5T5']='CAF status = 0 or 9';
      respCode['5T6']='Bad UAF';
      respCode['5T7']='Cash back exceeds daily limit';
      respCode['5T8']='Multiple invalid required fields';
      respCode['600']='Timeout from PG Service';
      respCode['601']='System Error, Please contact System Admin.';
      respCode['602']='System Error,Please try again';
      respCode['603']='Transaction timed out.';
      respCode['604']='Invalid Card Number.';
      respCode['605']='Invalid CVV.';
      respCode['606']='Invalid Track Id.';
      respCode['607']='Invalid Terminal Id.';
      respCode['608']='Invalid Address.';
      respCode['609']='Invalid Terminal Password.';
      respCode['610']='Invalid Action Code.';
      respCode['611']='Invalid Currency Code.';
      respCode['612']='Invalid Transaction Amount.';
      respCode['613']='Invalid Transaction Reference.';
      respCode['614']='Invalid User Fields.';
      respCode['615']='Invalid City.';
      respCode['616']='Invalid characters encountered.';
      respCode['617']='Invalid Card Expiry Date.';
      respCode['618']='Invalid State';
      respCode['619']='Invalid Country';
      respCode['620']='Invalid Cardholder Name.';
      respCode['621']='Invaild Zip Code.';
      respCode['622']='Invalid IP Address.';
      respCode['623']='Invalid Email Address.';
      respCode['624']='Transaction canceled by the user.';
      respCode['625']='3D Secure Check Failed, Cannot continue transaction';
      respCode['626']='Invalid CVV,CVV Mandatory.';
      respCode['627']='Capture not allowed, Mismatch in Capture and Original Auth Transaction Amount.';
      respCode['628']='Transaction has not been Captured/Purchase, Refund not allowed.';
      respCode['629']='Refund Amount exceeds the Captured/Purchase Amount.';
      respCode['630']='Transaction is Void, Capture not allowed.';
      respCode['631']='Transaction has been Captured, Void Auth not allowed.';
      respCode['632']='Original Transaction not found.';
      respCode['633']='Transaction already Refunded, Duplicate refund not allowed.';
      respCode['634']='Transaction is Void, Refund not allowed.';
      respCode['635']='Transaction has been Captured, Multiple captures not allowed.';
      respCode['636']='Transaction has been Voided , Multiple voids not allowed.';
      respCode['637']='A purchase transaction cannot be captured. It should be an Auth transaction.';
      respCode['638']='Purchase transaction cannot be Voided.';
      respCode['639']='Invalid Void Transaction, Void and Original Auth Transaction Amount mismatched.';
      respCode['640']='Refund transaction in progress, Cannot process duplicate transaction';
      respCode['641']='Capture transaction in progress, Cannot process duplicate transaction';
      respCode['642']='Void Auth transaction in progress, cannot process duplicate transaction';
      respCode['644']='Transaction is fully refunded, refund not allowed';
      respCode['645']='Transaction is chargeback transaction, refund not allowed';
      respCode['646']='Transaction is chargeback transaction, refund amount exceeds allowed amount';
      respCode['647']='Invalid subscription type';
      respCode['648']='Invalid payment type';
      respCode['649']='Invalid payment cycle';
      respCode['650']='Invalid payment start date';
      respCode['901']= 'Merchant not authorize to perform tokenization request';
      respCode['902']= 'Tokenization not enabled for Merchant';
      respCode['903']= 'Error In 3D Authentication of Tokenize request';
      respCode['904']= 'Invalid Tokenize ressponse';
      respCode['905']= 'Invalid Token operation';
      respCode['906']='Invalid Card Token';
      respCode['230']='Instrument type not Supported';
    }


}